<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Gold</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6A256A;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .content div {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        button {
            background-color: #933393;
            color: white;
            padding: 15px 32px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: white;
            color: #933393;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        Challenge Gold
    </header>
    <div class="content">
        <div>
            <button onclick="window.location.href='/original_tweets'">Original Tweets</button>
            <button onclick="window.location.href='/process_tweets_file'">Process Tweets File</button>
        </div>
        <div>
            <button onclick="window.location.href='/tweet_text'">  Tweet</button>
            <button onclick="window.location.href='/apidocs'">Dokumentasi API</button>
        </div>
        <div>
            <button onclick="window.location.href='/upload_process'"> Upload Tweet</button>
        </div>
    </div>
    <footer>
        &copy; 2024 Muhammad Rais
    </footer>
</body>
</html>
